{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "TwojSuperTajnyKluczMin3dziekiByte",
    "Issuer": "MyApp",
    "Audience": "MyAppClient",
    "ExpiryMinutes": 5
  },
  "Authentication": {
  "Google": {
    "ClientId":     "<TWÓJ CLIENT ID>",
    "ClientSecret": "<TWÓJ CLIENT SECRET>"
  }
}
}
